# battleships-e2e-tests-frontend

./: README.md  pom.xml
src/main/java/com/epam/battleshipsseleniumfrontend/: Main.java
src/test/java/com/epam/battleshipsseleniumfrontend/: battleshipsseleniumfrontendTest.java
src/test/java/com/github/harboat/battleshipsfrontendtests/: GameConfigurationTest.java  GameTest.java  MenuTest.java  TestHelper.java
